# Конечно, это прячется в gitignore, но для удобства проверки - оставляю все пароли везде
DB_CONNECTION="mysql"
DB_HOST="mariadb"
DB_PORT=3306
DB_NAME="main"
DB_USERNAME="root"
DB_PASSWORD="DFGHJKVCBNfghjCVBNPLK"

CLICKHOUSE_CONNECTION=
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_NAME=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=

RABBIT_HOST="rabbitmq"
RABBIT_PORT=5672
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"