# Конечно, это прячется в gitignore, но для удобства проверки - оставляю
DB_CONNECTION="mysql"
DB_HOST="mariadb"
DB_PORT=3306
DB_NAME="main"
DB_USERNAME="root"
DB_PASSWORD="DFGHJKVCBNfghjCVBNPLK"

RABBIT_HOST="rabbitmq"
RABBIT_PORT=5672
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"